{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "4.25",
	"FriendlyName": "VRExpansionPlugin",
	"Description": "Adds several new VR features & components to UE4",
	"Category": "VRExpansion",
	"CreatedBy": "Joshua (MordenTral) Statzer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VRExpansionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		}
	]
}